{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Endpoint": "https://cosmos-db-nosql-lgb4yztkznees.documents.azure.com:443/",
    "Database": "ChatDatabase",
    "ChatContainer": "ChatContainer",
    "CacheContainer": "CacheContainer"
  },
  "OpenAi": {
    "Endpoint": "https://openai-lgb4yztkznees.openai.azure.com/",
    "CompletionDeploymentName": "gpt-4o",
    "EmbeddingDeploymentName": "embeddings",
    "Speech2TextDeploymentName": "whisper"
  },
  "SemanticKernel": {
    "Endpoint": "https://openai-lgb4yztkznees.openai.azure.com/",
    "CompletionDeploymentName": "gpt-4o",
    "EmbeddingDeploymentName": "embeddings"
  },
  "Chat": {
    "MaxConversationTokens": "100",
    "CacheSimilarityScore": "0.99"
  }
}